/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}GetDesktopModulesByPortal]') AND OBJECTPROPERTY(id, N'IsPROCEDURE') = 1)
  DROP PROCEDURE {databaseOwner}{objectQualifier}GetDesktopModulesByPortal
GO


CREATE PROCEDURE {databaseOwner}{objectQualifier}GetDesktopModulesByPortal
	@PortalId int 
AS 
	SELECT DISTINCT DM.* 
	FROM {databaseOwner}{objectQualifier}DesktopModules DM 
	WHERE ( IsPremium = 0 ) 
	OR  ( DesktopModuleID IN ( 
		SELECT DesktopModuleID 
		FROM {databaseOwner}{objectQualifier}PortalDesktopModules PDM 
		WHERE PDM.PortalId = @PortalId ) ) 
	ORDER BY FriendlyName 

GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}EnsureLocalizationExists]') AND OBJECTPROPERTY(id, N'IsPROCEDURE') = 1)
  DROP PROCEDURE {databaseOwner}{objectQualifier}EnsureLocalizationExists
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}EnsureLocalizationExists
	@PortalId       int,
	@CultureCode	nvarchar(10)
AS
	IF NOT EXISTS (select * from {databaseOwner}{objectQualifier}PortalLocalization where culturecode=@CultureCode and portalid=@PortalId)
		BEGIN
			DECLARE @PortalName nvarchar(128)
			DECLARE @LogoFile nvarchar(50)
			DECLARE @FooterText nvarchar(100)
			DECLARE @Description nvarchar(500)
			DECLARE @KeyWords nvarchar(500)
			DECLARE @BackgroundFile nvarchar(50)
			DECLARE @HomeTabId int
			DECLARE @LoginTabId int
			DECLARE @UserTabId int
			DECLARE @AdminTabId int
			DECLARE @RegisterTabId int
			
			--cannot select by particular culturecode as its currently possible to delete any
			SELECT TOP 1 
				@PortalName = PortalName,
				@LogoFile = LogoFile,
				@FooterText = FooterText,
				@Description = Description,
				@KeyWords = KeyWords,
				@BackgroundFile = BackgroundFile,
				@HomeTabId = HomeTabId,
				@LoginTabId=LoginTabId,
				@UserTabId=UserTabId,
				@AdminTabId=AdminTabId,
				@RegisterTabId=RegisterTabId 
			FROM {databaseOwner}{objectQualifier}PortalLocalization
			WHERE PortalId = @PortalId
			INSERT INTO {databaseOwner}{objectQualifier}PortalLocalization (
				PortalId,
				CultureCode,
				PortalName,
				LogoFile,
				FooterText,
				Description,
				KeyWords,
				BackgroundFile, 
				HomeTabId,
				LoginTabId,
				UserTabId,
				AdminTabId,
				RegisterTabId,
				CreatedByUserID,
				CreatedOnDate,
				LastModifiedByUserID,
				LastModifiedOnDate
			) 
			VALUES	(
				@PortalId,
				@CultureCode,
				@PortalName,
				@LogoFile,
				@FooterText,
				@Description,
				@KeyWords,
				@BackgroundFile,
				@HomeTabId,
				@LoginTabId,
				@UserTabId,
				@AdminTabId,
				@RegisterTabId,
				-1,
				getdate(),
				-1,
				getdate()
			)
		END
GO
