# DotNetNuke_SVN

Trunk/: DotNetNuke_Community.sln  DotNetNuke_Community_UnitTests.sln  DotNetNuke_VS2008.sln  DotNetNuke_VS2008.testrunconfig  DotNetNuke_VS2008.vsmdi  DotNetNuke_VS2010.sln  DotNetNuke_VS2010.testrunconfig  DotNetNuke_VS2010.vsmdi
Trunk/BuildScripts/: IntegrityCheckerModulePackage.targets  MSBuild.Community.Tasks.Targets  MembershipProviderPackage.release.targets  MembershipProviderPackage.targets  ModulePackage.release.targets  ModulePackage.targets  ProLibraryPackage.targets  ProviderPackage.release.targets  ProviderPackage.targets  SearchModulePackage.targets  TelerikProviderPackage.targets
Trunk/Deploy/: Manifest.xml  Parameters.xml
Trunk/DotNetNuke.Web/: AssemblyInfo.vb  DotNetNuke.Web.vbproj
Trunk/DotNetNuke.Web/Mvp/: AttributeBasedViewStateSerializer.vb  IInitializeView.vb  IModuleView.vb  IShowMessage.vb  ModulePresenter.vb  ModulePresenterBase.vb  ModulePresenterOfT.vb  ModuleView.vb  ModuleViewBase.vb  ModuleViewOfT.vb  ModuleView`T.vb  ViewStateAttribute.vb
Trunk/DotNetNuke.Web/Mvp/Framework/: AttributeBasedViewStateSerializer.vb  IPresenterEnvironment.vb  IView.vb  NameValueCollectionExtensions.vb  Presenter.vb  PresenterEnvironment.vb  PresenterModel.vb  ViewBase.vb  ViewStateAttribute.vb
Trunk/DotNetNuke.Web/UI/: ILocalizable.vb  ILocalize.vb  MessageWindowParameters.vb  RibbonBarManager.vb  Utilities.vb
Trunk/DotNetNuke.Web/UI/WebControls/: DnnButton.vb  DnnCheckBox.vb  DnnComboBox.vb  DnnFieldLabel.vb  DnnFieldLiteral.vb  DnnFileEditControl.vb  DnnFilePicker.vb  DnnGrid.vb  DnnGridBoundColumn.vb  DnnGridCheckBoxColumn.vb  DnnGridClientSelectColumn.vb  DnnGridEditColumn.vb  DnnGridHyperlinkColumn.vb  DnnGridImageColumn.vb  DnnGridItemSelectedEventArgs.vb  DnnGridItemSelectedEventHandler.vb  DnnGridTableView.vb  DnnGridTemplateColumn.vb  DnnImageEditControl.vb  DnnImageTextButton.vb  DnnImageTextLink.vb  DnnLabel.vb  DnnLanguageComboBox.vb  DnnLanguageLabel.vb  DnnListBox.vb  DnnLiteral.vb  DnnMultiPage.vb  DnnProgressArea.vb  DnnProgressManager.vb  DnnRadioButton.vb  DnnRibbonBar.vb  DnnRibbonBarGroup.vb  DnnRibbonBarGroupCollection.vb  DnnRibbonBarTool.vb  DnnTab.vb  DnnTabCollection.vb  DnnTabPanel.vb  DnnTabStrip.vb  DnnTextBox.vb  DnnToolTipManager.vb  (+8 more)
Trunk/DotNetNuke.Web/Validators/: AttributeBasedObjectValidator.vb  DataAnnotationsObjectValidator.vb  ObjectValidator.vb  PropertyBasedObjectValidator.vb  ValidationError.vb  ValidationResult.vb  Validator.vb
Trunk/Modules/HTML/: 04.05.00.txt  04.06.00.txt  04.06.01.txt  04.07.00.txt  04.08.01.txt  05.01.00.txt  05.01.02.txt  05.01.03.txt  05.01.04.txt  05.02.00.txt  05.04.03.txt  AssemblyInfo.vb  DotNetNuke.Modules.Html.vbproj  EditHtml.ascx  EditHtml.ascx.designer.vb  EditHtml.ascx.vb  HtmlModule.ascx  HtmlModule.ascx.designer.vb  HtmlModule.ascx.vb  MyWork.ascx  MyWork.ascx.designer.vb  MyWork.ascx.vb  Settings.ascx  Settings.ascx.designer.vb  Settings.ascx.vb  dnn_HTML.dnn  releaseNotes.txt
Trunk/Modules/HTML/App_LocalResources/: EditHtml.ascx.resx  HtmlModule.ascx.resx  MyWork.ascx.resx  Settings.ascx.resx  SharedResources.resx
Trunk/Modules/HTML/Components/: CompareWorkflowStatePermissions.vb  (+13 more)
Trunk/Modules/Messaging/: 01.00.00.SqlDataProvider  AssemblyInfo.vb  DotNetNuke.Modules.Messaging.vbproj  MessageCount.ascx  MessageCount.ascx.designer.vb  MessageCount.ascx.vb  Messaging.dnn  PortalMessaging.SqlDataProvider  Settings.ascx  Settings.ascx.designer.vb  Settings.ascx.vb  Uninstall.SqlDataProvider  releaseNotes.txt
Trunk/Modules/Taxonomy/: AssemblyInfo.vb  DotNetNuke.Modules.Taxonomy.vbproj  Taxonomy.dnn
Trunk/Symbols/: DotNetNuke_Community_Symbols.dnn
Trunk/Tests/: DotNetNuke.gallio
Trunk/Tests/DotNetNuke.Tests/: AssemblyInfo.cs  DotNetNuke.Tests.csproj
Trunk/Tests/DotNetNuke.Tests.Content/: App.config  AssemblyInfo.cs  ContentControllerTests.cs  ContentTestHelper.cs  ContentTypeControllerTests.cs  DotNetNuke.Tests.Content.csproj  RankingServiceTests.cs  RatingServiceTests.cs  ScopeTypeControllerTests.cs  TestSetup.cs
Trunk/Tests/DotNetNuke.Tests.Core/: AssemblyInfo.cs  CBOTest.cs  DotNetNuke.Tests.Core.csproj  TestSetup.cs
Trunk/Tests/DotNetNuke.Tests.Data/: AssemblyInfo.cs  DataResources.Designer.cs  DataResources.resx  DataTestHelper.cs  DataUtil.cs  DatabaseAssert.cs  DotNetNuke.Tests.Data.csproj
Trunk/Tests/DotNetNuke.Tests.UI/: AssemblyInfo.cs  DotNetNuke.Tests.UI.csproj
Trunk/Tests/DotNetNuke.Tests.Utilities/: ArrayAssert.cs  AssemblyInfo.cs  AutoTester.cs  Constants.cs  DatabaseManager.cs  DotNetNuke.Tests.Utilities.csproj  EnumerableAssert.cs  ExceptionAssert.cs  FileAssert.cs  IISManager.cs  TestUtil.cs
Trunk/Tools/MSBuild/: AT.MSBuild.Tasks.Targets  AT.MSBuild.Tasks.xsd  CodePlexSVNCheckin.build  CodePlexSVNCheckout.build  CodePlexUpdate.build  Core_CreateSecondaryPackages.msbuild  Core_CreateTestSetup.msbuild  Core_IncrementVersion.msbuild  DotNetNuke.build  FileList.msbuild
Trunk/Website/: Default.aspx  Default.aspx.vb  DotNetNuke.vstemplate  ErrorPage.aspx  ErrorPage.aspx.vb  Global.asax  KeepAlive.aspx  KeepAlive.aspx.vb  SiteMap.aspx  SiteMap.aspx.vb  development.config  release.config
Trunk/Website/App_Code/: AssemblyInfo.vb  Global.asax.vb
Trunk/Website/App_GlobalResources/: Exceptions.resx  GlobalResources.resx  SharedResources.resx  WebControls.resx
Trunk/Website/Config/: DotNetNuke.config  SiteAnalytics.config  SolutionsExplorer.opml.config
Trunk/Website/Documentation/: License.txt  Readme.txt  TELERIK EULA.doc
Trunk/Website/Install/: DotNetNuke.install.config  Install.aspx.vb  Install.css  Install.htm  Install.template.htm  InstallWizard.aspx  InstallWizard.aspx.vb  WizardUser.ascx  WizardUser.ascx.vb  install.aspx
Trunk/Website/controls/: LocaleSelectorControl.ascx  address.ascx  duallistcontrol.ascx  help.ascx  helpbuttoncontrol.ascx  labelcontrol.ascx  moduleauditcontrol.ascx  sectionheadcontrol.ascx  skincontrol.ascx  skinthumbnailcontrol.ascx  texteditor.ascx  urlcontrol.ascx  urltrackingcontrol.ascx  user.ascx
(+657 files in other folders)
