<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.TelerikEditorProvider" type="Provider" version="05.04.00">
      <friendlyName>Telerik Editor Provider</friendlyName>
      <description>DotNetNuke Html Editor Provider for Telerik Text Editor.</description>
      <dependencies />
      <owner>
        <name>DotNetNuke</name>
        <organization>DotNetNuke Corporation</organization>
        <url>www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <releaseNotes src="releaseNotes.txt" />
      <components>
        <component type="Provider" />
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.HtmlEditor.TelerikEditorProvider.dll</name>
              <version>05.04.00</version>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>Providers\HtmlEditorProviders\Telerik</basePath>
            <file>
              <name>EditorOverride.css</name>
            </file>
            <file>
              <name>license.txt</name>
            </file>
            <file>
              <name>releaseNotes.txt</name>
            </file>
            <file>
              <name>Telerik.Web.UI.DialogHandler.aspx</name>
            </file>
            <file>
              <name>Telerik.Web.UI.SpellCheckHandler.ashx</name>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <basePath>Providers\HtmlEditorProviders\Telerik\App_LocalResources</basePath>
            <file>
              <name>FileManager.resx</name>
            </file>
            <file>
              <name>RadEditor.Dialogs.resx</name>
            </file>
            <file>
              <name>RadEditor.Main.resx</name>
            </file>
            <file>
              <name>RadEditor.Modules.resx</name>
            </file>
            <file>
              <name>RadEditor.Tools.resx</name>
            </file>
            <file>
              <name>RadListBox.resx</name>
            </file>
            <file>
              <name>RadProgressArea.resx</name>
            </file>
            <file>
              <name>RadScheduler.Main.resx</name>
            </file>
            <file>
              <name>RadSpell.Dialog.resx</name>
            </file>
            <file>
              <name>RadUpload.resx</name>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <basePath>Providers\HtmlEditorProviders\Telerik\Config</basePath>
            <file>
              <name>ConfigDefault.xml</name>
            </file>
            <file>
              <name>ConfigDocumented.xml</name>
            </file>
            <file>
              <name>ToolsDefault.xml</name>
            </file>
            <file>
              <name>ToolsMinimal.xml</name>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <basePath>Providers\HtmlEditorProviders\Telerik\Dialogs\App_LocalResources</basePath>
            <file>
              <name>SaveTemplate.resx</name>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <basePath>Providers\HtmlEditorProviders\Telerik\Dialogs</basePath>
            <file>
              <name>About.ascx</name>
            </file>
            <file>
              <name>AccessibleTable.ascx</name>
            </file>
            <file>
              <name>CellProperties.ascx</name>
            </file>
            <file>
              <name>DocumentManager.ascx</name>
            </file>
            <file>
              <name>FileBrowser.ascx</name>
            </file>
            <file>
              <name>FindAndReplace.ascx</name>
            </file>
            <file>
              <name>FlashManager.ascx</name>
            </file>
            <file>
              <name>FormatCodeBlock.ascx</name>
            </file>
            <file>
              <name>Help.ascx</name>
            </file>
            <file>
              <name>ImageEditor.ascx</name>
            </file>
            <file>
              <name>ImageManager.ascx</name>
            </file>
            <file>
              <name>ImageMap.ascx</name>
            </file>
            <file>
              <name>LinkManager.ascx</name>
            </file>
            <file>
              <name>MediaManager.ascx</name>
            </file>
            <file>
              <name>MozillaPasteHtmlDialog.ascx</name>
            </file>
            <file>
              <name>MozillaPasteTextDialog.ascx</name>
            </file>
            <file>
              <name>PageProperties.ascx</name>
            </file>
            <file>
              <name>RenderTemplate.aspx</name>
            </file>
            <file>
              <name>SaveTemplate.aspx</name>
            </file>
            <file>
              <name>SetImageProperties.ascx</name>
            </file>
            <file>
              <name>SilverlightManager.ascx</name>
            </file>
            <file>
              <name>StyleBuilder.ascx</name>
            </file>
            <file>
              <name>TableBorder.ascx</name>
            </file>
            <file>
              <name>TableDesign.ascx</name>
            </file>
            <file>
              <name>TableProperties.ascx</name>
            </file>
            <file>
              <name>TableWizard.ascx</name>
            </file>
            <file>
              <name>TemplateManager.ascx</name>
            </file>
            <file>
              <name>TrackChangesDialog.ascx</name>
            </file>
            <file>
              <name>XhtmlValidator.ascx</name>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <basePath>Providers\HtmlEditorProviders\Telerik\images</basePath>
            <file>
              <name>SaveTemplate.gif</name>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <basePath>Providers\HtmlEditorProviders\Telerik\js</basePath>
            <file>
              <name>RegisterDialogs.js</name>
            </file>
          </files>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/htmlEditor/providers" action="update" key="name" collision="save">
                    <add name="TelerikEditorProvider"
                         type="DotNetNuke.HtmlEditor.TelerikEditorProvider.EditorProvider, DotNetNuke.HtmlEditor.TelerikEditorProvider"
                         providerPath="~/Providers/HtmlEditorProviders/Telerik/"
                         toolsFile="~/Providers/HtmlEditorProviders/Telerik/Config/ToolsDefault.xml"
                         configFile="~/Providers/HtmlEditorProviders/Telerik/Config/ConfigDefault.xml"
                         FilterHostExtensions="True" />
                  </node>
                  <node path="/configuration/system.webServer/handlers" action="update" key="name" collision="overwrite">
                    <add name="HtmTemplateFileHandler" verb="*" path="*.htmtemplate" type="DotNetNuke.HtmlEditor.TelerikEditorProvider.HtmTemplateFileHandler, DotNetNuke.HtmlEditor.TelerikEditorProvider" preCondition="integratedMode" />
                  </node>
                  <node path="/configuration/system.web/httpHandlers" action="update" key="name" collision="overwrite">
                    <add verb="*" path="*.htmtemplate" type="DotNetNuke.HtmlEditor.TelerikEditorProvider.HtmTemplateFileHandler, DotNetNuke.HtmlEditor.TelerikEditorProvider" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/htmlEditor/providers/add[@name='TelerikEditorProvider']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='HtmTemplateFileHandler']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='DotNetNuke.HtmlEditor.TelerikEditorProvider.HtmTemplateFileHandler, DotNetNuke.HtmlEditor.TelerikEditorProvider']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="Cleanup" version="05.04.00">
          <files>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Professional.Provider.TelerikEditorProvider.dll</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>