<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetNuke.Entities.Content.ContentItem">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ADEABAAAAgQAAAAAAQAAAAQEAAAACAAABgAAEAAEAQk=</HashCode>
      <FileName>Services\Content\ContentItem.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetNuke.Entities.Content.Scope.ScopeType">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAIAAAAAAAAAAAAACAABACAAAAAAAgAAAgAg=</HashCode>
      <FileName>Scope\ScopeType.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>