<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.SearchIndexProvider" type="Provider" version="05.01.00">
      <friendlyName>DotNetNuke Search Indexer Provider</friendlyName>
      <description>DotNetNuke Search Indexer Provider Project provides a module indexing service.</description>
      <dependencies/>
      <owner>
        <name>DotNetNuke</name>
        <organization>DotNetNuke Corporation</organization>
        <url>www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin\Providers</path>
              <name>DotNetNuke.Search.Index.dll</name>
              <version>05.01.00</version>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>\Providers\SearchProviders\ModuleIndexer</basePath>
            <file>
              <name>license.txt</name>
            </file>
            <file>
              <name>releaseNotes.txt</name>
            </file>
          </files>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/searchIndex/providers" action="update" key="name" collision="overwrite">
                    <add name="ModuleIndexProvider"
                         type="DotNetNuke.Services.Search.ModuleIndexer, DotNetNuke.Search.Index"
                         providerPath="~\Providers\SearchProviders\ModuleIndexer\" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/searchIndex/providers/add[@name='ModuleIndexProvider']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="Cleanup" version="05.01.00">
          <files>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Search.Index.dll</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
