<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.CorePermissionProvider" type="Provider" version="05.01.01">
      <friendlyName>DotNetNuke Core Permission Provider</friendlyName>
      <description>DotNetNuke Core Permission Provider Project provides a core permisisons.</description>
      <dependencies/>
      <owner>
        <name>DotNetNuke</name>
        <organization>DotNetNuke Corporation</organization>
        <url>www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin\Providers</path>
              <name>DotNetNuke.Provider.CorePermissionProvider.dll</name>
              <version>05.01.01</version>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>Providers\PermissionProviders\CorePermissionProvider</basePath>
            <file>
              <name>license.txt</name>
            </file>
            <file>
              <name>releaseNotes.txt</name>
            </file>
          </files>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections/sectionGroup[@name='dotnetnuke']" action="update" key="name" collision="ignore">
                    <section name="permissions" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
                  </node>
                  <node path="/configuration/dotnetnuke" action="update" targetpath="/configuration/dotnetnuke/permissions" collision="ignore">
                    <permissions defaultProvider="CorePermissionProvider">
                      <providers>
                        <clear />
                      </providers>
                    </permissions>
                  </node>
                  <node path="/configuration/dotnetnuke/permissions/providers" action="update" key="name" collision="overwrite">
                    <add name="CorePermissionProvider" 
                         type="DotNetNuke.Security.Permissions.CorePermissionProvider, DotNetNuke.Provider.CorePermissionProvider" 
                         providerPath="~\Providers\PermissionProviders\CorePermissionProvider\" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/permissions/providers/add[@name='CorePermissionProvider']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
