<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke_Symbols" type="Library" version="05.02.00">
      <friendlyName>DotNetNuke Community Symbols</friendlyName>
      <description>This package contains Debug Symbols and Intellisense files for DotNetNuke Community Edition.</description>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>