<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetNuke.ComponentModel.AbstractContainer" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\AbstractContainer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetNuke.ComponentModel.CastleContainer" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAJAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ComponentModel\CastleContainer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.ComponentModel.ProviderInstaller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAgAEAQAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\ProviderInstaller.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Interface Name="DotNetNuke.ComponentModel.IComponentInstaller" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IComponentInstaller.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetNuke.ComponentModel.IContainer">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IContainer.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="DotNetNuke.ComponentModel.ComponentFactory">
    <Position X="6.25" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_Container" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAAAAAAAJAAAABAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\ComponentFactory.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Container" />
    </ShowAsAssociation>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>