<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>
    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>
    <CreateItem Include="*.txt">
      <Output TaskParameter="Include" ItemName="PackageTextFiles" />
    </CreateItem>
    <CreateItem Include="*.ascx;*.css">
      <Output TaskParameter="Include" ItemName="PackageSourceFiles" />
    </CreateItem>
    <CreateItem Include="App_LocalResources\*.resx">
      <Output TaskParameter="Include" ItemName="PackageLocalResourceFiles" />
    </CreateItem>
    <CreateItem Include="Providers\DataProviders\SqlDataProvider\*.SqlDataProvider">
      <Output TaskParameter="Include" ItemName="PackageSqlDataProviderFiles" />
    </CreateItem>
    <CreateItem Include="images\*.*">
      <Output TaskParameter="Include" ItemName="MyImages" />
    </CreateItem>
    <CreateItem Include="js\*.js">
      <Output TaskParameter="Include" ItemName="MyJsFiles" />
    </CreateItem>
    <CreateItem Include="keys\*.*">
      <Output TaskParameter="Include" ItemName="MyKeys" />
    </CreateItem>
    <CreateItem Include="Documentation\*.*">
      <Output TaskParameter="Include" ItemName="MyDocumentationFiles" />
    </CreateItem>
    <CreateItem Include="*.asmx">
      <Output TaskParameter="Include" ItemName="MyWebServiceFiles" />
    </CreateItem>
    <ItemGroup>
      <AssemblyExclude Include="$(MSBuildProjectDirectory)\bin\DotNetNuke.dll" />
      <AssemblyExclude Include="$(MSBuildProjectDirectory)\bin\DotNetNuke.Professional.dll" />
    </ItemGroup>
    <CreateItem Include="$(MSBuildProjectDirectory)\bin\*.*" Exclude="@(AssemblyExclude)">
      <Output TaskParameter="Include" ItemName="MyAssemblyFiles" />
    </CreateItem>
    <CreateItem Include="$(MSBuildProjectDirectory)\bin\*.dll" Exclude="@(AssemblyExclude)">
      <Output TaskParameter="Include" ItemName="MyAssemblies" />
    </CreateItem>
    <Copy SourceFiles="@(MyAssemblyFiles)" DestinationFolder="..\..\Website\bin" />
    <Copy SourceFiles="@(MyAssemblies)" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin" />
    <Copy SourceFiles="@(PackageSourceFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageLocalResourceFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\App_LocalResources" />
    <Copy SourceFiles="@(PackageSqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Providers\DataProviders\SqlDataProvider" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageTextFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(MyImages)" DestinationFolder="$(MSBuildProjectDirectory)\Package\images" />
    <Copy SourceFiles="@(MyJsFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\js" />
    <Copy SourceFiles="@(MyKeys)" DestinationFolder="$(MSBuildProjectDirectory)\Package\keys" />
    <Copy SourceFiles="@(MyWebServiceFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(MyDocumentationFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Documentation" />
    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="../../Website/Install/Module" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
  </Target>
</Project>