<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Target Name="ProLibraryPackage" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package[1]/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>
    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>
    <CreateItem Include="Documentation\*.txt">
      <Output TaskParameter="Include" ItemName="PackageDocumentationFiles" />
    </CreateItem>
    <CreateItem Include="Scripts\*.*">
      <Output TaskParameter="Include" ItemName="PackageScriptFiles" />
    </CreateItem>
    <CreateItem Include="$(MSBuildProjectDirectory)\..\Website\signatures\*.*">
      <Output TaskParameter="Include" ItemName="PackageSignatureFiles" />
    </CreateItem>
    <CreateItem Include="$(MSBuildProjectDirectory)\..\Website\DesktopModules\DNNCorp\GoogleAnalytics\**\**">
      <Output TaskParameter="Include" ItemName="GoogleAnalyticsModuleFiles" />
    </CreateItem>
    <CreateItem Include="images\*.*">
      <Output TaskParameter="Include" ItemName="MyImages" />
    </CreateItem>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="../Website\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="../Website/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="../Website/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageScriptFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Scripts" />
    <Copy SourceFiles="@(PackageSignatureFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\signatures" />
    <Copy SourceFiles="@(PackageDocumentationFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Documentation" />
    <Copy SourceFiles="@(GoogleAnalyticsModuleFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\DNNCorp\GoogleAnalytics\%(RecursiveDir)" />
    <Copy SourceFiles="@(MyImages)" DestinationFolder="$(MSBuildProjectDirectory)\Package\images" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Website\Providers\PermissionProviders\GranularPermissionProvider\App_LocalResources\SharedResources.resx" DestinationFolder="$(MSBuildProjectDirectory)\Package\App_LocalResources" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Website\admin\ControlPanel\App_LocalResources\IconBar.ascx.resx" DestinationFolder="$(MSBuildProjectDirectory)\Package\App_LocalResources" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Website\Config\SiteAnalytics.config" DestinationFolder="$(MSBuildProjectDirectory)\Package\Config" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Website\Portals\_default\Default Website.template" DestinationFolder="$(MSBuildProjectDirectory)\Package\Templates" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Website\Portals\_default\Default Website.template.resources" DestinationFolder="$(MSBuildProjectDirectory)\Package\Templates" />


    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="../Website/Install/Module" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
  </Target>
</Project>