<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>
    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>
    <CreateItem Include="*.txt">
      <Output TaskParameter="Include" ItemName="PackageTextFiles" />
    </CreateItem>
    <CreateItem Include="*.asmx;*.ascx;*.css;*.xsl">
      <Output TaskParameter="Include" ItemName="PackageSourceFiles" />
    </CreateItem>
    <CreateItem Include="App_LocalResources\*.resx">
      <Output TaskParameter="Include" ItemName="PackageLocalResourceFiles" />
    </CreateItem>
    <CreateItem Include="Documentation\*.txt">
      <Output TaskParameter="Include" ItemName="PackageDocumentationFiles" />
    </CreateItem>
    <CreateItem Include="Providers\DataProviders\SqlDataProvider\*.SqlDataProvider">
      <Output TaskParameter="Include" ItemName="PackageSqlDataProviderFiles" />
    </CreateItem>
    <CreateItem Include="images\*.*">
      <Output TaskParameter="Include" ItemName="MyImages" />
    </CreateItem>
    <CreateItem Include="js\*.js">
      <Output TaskParameter="Include" ItemName="MyJsFiles" />
    </CreateItem>
    <CreateItem Include="keys\*.*">
      <Output TaskParameter="Include" ItemName="MyKeys" />
    </CreateItem>
    <CreateItem Include="Views\*.ascx">
      <Output TaskParameter="Include" ItemName="MyViews" />
    </CreateItem>
    <CreateItem Include="Views\Controls\*.ascx">
      <Output TaskParameter="Include" ItemName="MyViewControls" />
    </CreateItem>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="../../../Website\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="../../../Website/bin" />
    <!--<Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="../../../Website/bin" />-->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin" />
    <Copy SourceFiles="@(PackageSourceFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageLocalResourceFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\App_LocalResources" />
    <Copy SourceFiles="@(PackageSqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Providers\DataProviders\SqlDataProvider" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageTextFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageDocumentationFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Documentation" />
    <Copy SourceFiles="@(MyImages)" DestinationFolder="$(MSBuildProjectDirectory)\Package\images" />
    <Copy SourceFiles="@(MyJsFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\js" />
    <Copy SourceFiles="@(MyKeys)" DestinationFolder="$(MSBuildProjectDirectory)\Package\keys" />
    <Copy SourceFiles="@(MyViews)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(MyViewControls)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Controls" />
    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="../../../Website/Install/Module" />
    <!--<Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />-->
  </Target>
</Project>